# note-signing-app

./: README.md  note-signing-app.slnx
note-signing-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  note-signing-app.csproj
note-signing-app/Data/: AppDbContext.cs
note-signing-app/Models/: ConsultationNoteDTO.cs  Sa1010.cs  Sf2010.cs  Zxo010.cs
note-signing-app/Services/: NoteServices.cs  SmbStorageService.cs
